﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Task June 11</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>


        body {
            background-color: rgb(230, 236, 240);
        }

        form {
            line-height: 25px;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="container" style="background:#fff; padding: 30px; border-radius: 10px; box-shadow: 0px 0px 10px 0px #000; position: absolute; top: 15vh; left: 10vh" style="justify-content: center">
            <section class="row" style="justify-content: center">
                <section class="column" style="justify-content: center">


                    <h1 style="color: rgb(10, 128, 141); font-size: 45px; font-weight: bold; text-align: center;">Task form</h1>
                    <form align="center" name="taskform" onsubmit="return valform()">
                        <table border="1" cellpadding="5" style="justify-content: center">
                            <tr>
                                <td>
                                    <label>1.First name:</label>
                                    <label style="color:red;">*</label>
                                </td>
                                <td>
                                    <input type="text" pattern="[A-Za-z]" id="fname" name="fname" size="50" required="required" data-required>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>2.Middle name:</label>
                                </td>
                                <td>
                                    <input type="text" pattern="[A-Za-z]" id="mname" name="mname" size="25">
                                    <br>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <label>3.Last name:</label>
                                    <label style="color:red;">*</label>
                                </td>
                                <td>
                                    <input type="text" pattern="[A-Za-z]" id="lname" name="lname" size="50" data-required>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>4.Enter your email:</label>
                                    <label style="color:red;">*</label>
                                </td>
                                <td>
                                    <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" id="email" name="email" data-required>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>5.Enter a phone number:</label>
                                    <label style="color:red;">*</label>
                                </td>
                                <td>
                                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" data-required>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                            <tr>
                                <td>

                                    <label class="form-label" for="SelectGender">
                                        6.Select Gender:
                                        <label style="color:red;">*</label><br>
                                        <input class="form-check-input" type="radio" id="male" name="gender" value="male">
                                        <label class="form-label" for="male">Male</label><br>
                                        <input class="form-check-input" type="radio" id="female" name="gender" value="female">
                                        <label class="form-label" for="female">Female</label><br>
                                        <input class="form-check-input" type="radio" id="other" name="gender" value="other">
                                        <label class="form-label" for="other">Other</label>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="form-label" for="higheredu">7.Select Education:</label><br>
                                </td>
                                <td>
                                    <select class="form-select" id="higheredu" name="higheredu">
                                        <option value="" selected disabled hidden></option>
                                        <option value="10th">10th </option>
                                        <option value="12th">12th </option>
                                        <option value="Bacherlors">Bacherlors  </option>
                                        <option value="Post Graduate">Post Graduate </option>
                                        <option value="Phd">Phd </option>
                                        <option value="Diploma">Diploma </option>
                                    </select><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="form-label" for="subscribe">Subscribe for Email Updates:</label>
                                </td>
                                <td>
                                    <label class="form-label" for="Yes">Yes</label>
                                    <input class="form-check-input" type="checkbox" id="Yes" name="subscribe" value="Yes">
                                    <label class="form-label" for="No">No</label>
                                    <input class="form-check-input" type="checkbox" id="No " name="subscribe" value="No"><br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>9.Enter Your Address:</label>
                                    <label style="color:red;">*</label>
                                </td>
                                <td>
                                    <textarea id="address" name="address" rows="2" cols="40" required></textarea>
                                </td><br>
                            </tr>
                        </table>
                        <br /><br />
                        <div style="margin:0 auto;">
                            <input class="btn btn-primary" type="submit" value="Register">
                            <input class="btn btn-primary" type="reset" value="Reset">
                        </div>
                        </form>
                    </section>
                </section>
            </section>
    </div>
</body>
</html>
