<!DOCTYPE html>

<head>
    <title>Animation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".content-box").click(function () {
                $(".content-box").animate({

                    width: '500px',
                    height: '+=200px'
                }, 1000);//1 second
                $(".content-after").show().animate({opacity: '1'}, 3000);
            });
        });
    </script>
</head>

<body>
    <div class="content-box">
        <p class="content-before">Click here for animation</p>
        <p class="content-after">Just a random paragraph containing a lots of lines. Also this is content change</p>
    </div>
</body>

</html>