﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Registration Form JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="June14support.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="June14support.js"></script>
</head>
<body>
    <div class="container"><br />
        <h1 class="text-sucess text-center">Registration Form</h1><br />
        <div class="col-lg-8 m-auto d-block">
            <form action="#" onsubmit="return validation()" class="bg-light">
                <div class="form-group">
                    <label>FirstName :</label>
                    <input type="text" name="fn" class="form-control" id="frstnm" placeholder="First Name" />
                </div>

                <div class="form-group">
                    <label>MiddleName :</label>
                    <input type="text" name="mn" class="form-control" id="mddlnm" placeholder="Middle Name"/>
                    <span id="mn"></span>
                </div>

                <div class="form-group">
                    <label>LastName :</label>
                    <input type="text" name="ln" class="form-control" id="lstnm" placeholder="Last Name"/>
                    <span id="ln"></span>
                </div>

                <div class="form-group">
                    <label>Password :</label>
                    <input type="password" name=password class="form-control" id="exampleInputPassword1" placeholder="Password">
                    <span id="pwd"></span>
                </div>

                <div class="form-group">
                    <label>Confirm Password :</label>
                    <input type="password" name=cpassword class="form-control" id="exampleInputPassword2" placeholder="Password">
                    <span id="cpwd"></span>
                </div>

                <div class="form-group">
                    <label> Mobile No:</label>
                    <input type="number" name="mobile" class="form-control" id="mobilenumber" placeholder="Enter Mobile Number">
                    <span id="mb"></span>
                </div>

                <div class="form-group">
                    <label>Email Id :</label>
                    <input type="email" name="email" class="form-control" id="emails" placeholder="Email" />
                    <span id="em"></span>
                </div>

                <div class="form-group">

                    <label>Address:</label>
                    <textarea class="form-control" name="address" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <span id="add"></span>
                </div><br>

                <label>Choose a Level of Education:</label>
                <select id="Education" name="Education">
                        <br>
                        <option value="none" selected disabled hidden>Select an Option</option>
                        <option value="10th">10th</option>
                        <option value="12th">12th</option>
                        <option value="Graduation">Graduation</option>
                        <option value="Masters">Masters</option>
                        <option value="Ph,D">ph.D</option>
                </select><br><br>

                <label>Gender:</label>
                    <label style="color:red;">*</label>
                    <input type="radio" id="male" name="gender" value="male">
                    <label>Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label>Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label>Other</label><br><br>

                <label>Subscribe for Email Updates: </label>
                <input type="checkbox" id="email" name="email"><br><br>


                <div class="text-center">
                        <button type="submit" class="btn btn-success">Register</button>
                        <button type="button" class="btn btn-dark">Reset</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
