﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FORM TASK</title>
    <style>
        body {
            background-color: rgb(230, 236, 240);
        }

        form {
            line-height: 25px;
            font-weight: bold;
            font-size: 15px;
        }

        button {
            cursor: pointer;
            width: 90px;
            height: 20px;
        }
    </style>
</head>
<style>
    label {
        margin: auto;
        width: 50%;
        font-family: "Times New Roman", Times, serif;
        color: mediumaquamarine;
    }

    input[type = text], input[type = email ] {
        margin: auto;
        width: 50%;
        border-radius: 4px;
        background-color: lightgrey;
    }

        input[type = text]:focus, input[type = email]:focus {
            margin: auto;
            width: 50%;
            border: 4px MediumSeaGreen;
            border-radius: 6px;
            background-color: white;
        }

    div {
        margin: auto;
        width: 50%;
        align-self: center;
        background-color: black
    }

    table {
        margin: auto;
        width: 50%;
    }

    e-mail {
        background-color: lightgrey;
        margin: auto;
        width: 50%;
    }

    email:focus {
        background-color: blue;
        margin: auto;
        width: 50%;
    }
</style>
<body>
    <form align="center">
        <H1>FORM TASK</H1>
        <table>

            <tr>
                <td>
                    <label for="fname">Enter FirstName:</label>
                </td>
                <td>
                    <input type="text" id="fname" name="fname" maxlength="50" pattern="[a-zA-Z]" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Enter MiddleName(Optional):</label>
                </td>
                <td>
                    <input type="text" id="mname" name="mname" maxlength="25" pattern="[a-zA-Z]"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="lname">Enter LastName:</label>
                </td>
                <td>
                    <input type="text" id="lname" name="lname" maxlength="50" pattern="[a-zA-Z]" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Enter E-mail:</label>
                </td>
                <td>
                    <input type="email" id="email" name="email" required><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="mobile">Enter Mobile Number:</label>
                </td>
                <td>
                    <input type="text" id="mobile" name="mobile" maxlength="10" pattern="[0-9]" required><br>
                </td>
            </tr>
            <tr>
                <td>

                    Select Gender:<br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other" required>
                    <label for="other">Other</label>

                </td>
            </tr>
            <tr>
                <td>
                    <label for="higheredu">Select Education:</label><br>
                </td>
                <td>
                    <select id="higheredu" name="higheredu">
                        <option value="" selected disabled hidden></option>
                        <option value="10th">10th </option>
                        <option value="12th">12th </option>
                        <option value="Bacherlors">Bacherlors  </option>
                        <option value="Masters">Masters </option>
                        <option value="Phd">Phd </option>
                    </select><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="subscribe">Subscribe for Email Updates:</label>
                </td>
                <td>
                    <label for="Yes">Yes</label>
                    <input type="checkbox" id="Yes" name="subscribe" value="Yes">
                    <label for="No">No</label>
                    <input type="checkbox" id="No " name="subscribe" value="No"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="address">Address:</label>
                </td>
                <td>
                    <input type="text" id="address" name="address" height="25" width="100" size="150"><br>
                </td>
            </tr>
        </table><br><br>


        <div style="margin:0 auto; width:50%; padding-left:40%">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>

    </form>
</body>
</html>

