﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sample Registration Page</title>
    <style>


        body {
            background-color: rgb(230, 236, 240);
        }

        form {
            line-height: 25px;
            font-weight: bold;
            font-size: 15px;
        }

        button {
            cursor: pointer;
            width: 90px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div style="background-image: url('image.png');">
        <h1 style="color:rgb(69, 141, 10);
font-size:45px;
font-weight:bold;
text-align:center;">
            Registration form </h2>
    </div>

    <div style="background-image: url('image2.png');">
        <form align="center">
            <label>1.First name:*</label><br>
            <input type="text" id="fname" name="fname" size="50" required="required" data-required><br>


            <label>2.Middle name:</label><br>
            <input type="text" id="mname" name="mname" size="25"><br>

            <label>3.Last name:*</label><br>
            <input type="text" id="lname" name="lname" size="50" data-required><br>

            <label>4.Enter your email:*</label><br>
            <input type="email" id="email" name="email" data-required><br>

            <label>5.Enter a phone number:</label><br>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" data-required><br><br>

            <label>6.Gender:</label><br>
            <input type="radio" id="male" name="gender" value="male">
            <label>Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label>Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label>Other</label><br>

            <label>7.Choose a Level of Education:</label>
            <select id="Education" name="Education">
                <br>
                <option value="none" selected disabled hidden>Select an Option</option>
                <option value="10th">10th</option>
                <option value="12th">12th</option>
                <option value="Graduation">Graduation</option>
                <option value="Masters">Masters</option>
                <option value="Ph,D">ph.D</option>
            </select><br><br>

            <label>8.Subscribe for Email Updates: </label>
            <input type="checkbox" id="email" name="email"><br><br>


            <label>9.Enter Your Addresh:</label><br>
<textarea id="addresh" name="addresh" rows="2" cols="40" required></textarea><br><br>

            <button type="submit" onclick="alert('Thank you for registering.')">Register</button>
            <button type="Reset" onclick="alert('Data Reset.')">Reset</button>

        </form>

    </div>

</body>
</html>