﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" />
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #a5e8e8;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #a5e8e8;
        }
    </style>
</head>
<body>
    <div class="container mb-5 mt-3">
        <table class="table table-stripped table-bordered mydatatable" style="width: 100%">
            <thead>
                <tr>
                    <th>Name</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Mobile</th>
                    <th>Gender</th>
                    <th>Higher Education</th>
                    <th>Subscribed for Email Updates</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Harsh</td>
                    <td>harshpal@gmail.com</td>
                    <td>0123456789</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>

                <tr>
                    <td>Vishal</td>
                    <td>vishal@gmail.com</td>
                    <td>9876543210</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>NO</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>

                <tr>
                    <td>Tom</td>
                    <td>tom@gmail.com</td>
                    <td>9875673348</td>
                    <td>Male</td>
                    <td>P.hd</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>


                <tr>
                    <td>Elizabeth</td>
                    <td>elizabeth@gmail.com</td>
                    <td>9536575656</td>
                    <td>Female</td>
                    <td>B.tech</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>

                <tr>
                    <td>Kunal</td>
                    <td>kunal@gmail.com</td>
                    <td>987623328</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>

                <tr>
                    <td>Kunal</td>
                    <td>kunal@gmail.com</td>
                    <td>987623328</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>

                <tr>
                    <td>Kunal</td>
                    <td>kunal@gmail.com</td>
                    <td>987623328</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>


                <tr>
                    <td>Kunal</td>
                    <td>kunal@gmail.com</td>
                    <td>987623328</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>YES</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>


                <tr>
                    <td>Kunal</td>
                    <td>kunal@gmail.com</td>
                    <td>987623328</td>
                    <td>Male</td>
                    <td>B.tech</td>
                    <td>NO</td>

                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="edit" onclick="edit_row('1')">
                        <input type="button" value="Delete" class="delete" onclick="delete_row('1')">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.4.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>$('.mydatatable').DataTable();</script>
</body>
</html>
